<!DOCTYPE html>
<html>
<head>
	<title>part-two</title>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/jquery.js"></script>
	<link rel="stylesheet" type="text/css" href="css/part-two.css">
	<script type="text/javascript" src="js/new-part-two.js"></script>
</head>
<body>

	<div class="body-box" id="body-box" onclick="whichButtons(event)"
	><!-- onclick="whichButtons(event)" -->
		<!-- 侧边导航 -->
		<div class="nav">
			<img class="portrait" src="images/portrait.png" id="portrait">
			<!-- 个人信息 -->
			<div class="personal-information" id="personal-information">
				<div class="on-top" id="on-top">
					<div class="screen-name">
						百事可乐
						<img src="images/sex.png">
					</div>
					<div class="wechatID">
					微信号 ：zhubishizxwao
					</div>
				</div>
				<div class="region">
				<span>地区</span>
					广东 汕头
				</div>
				<span class="iconfont-send">&#xe642;</span>
				<span class="iconfont-message">&#xe600;</span>
			</div>
			<!-- 三个图标 -->
			<div class="chat" id="chat">
				<span class="LargeRange-iconfont-message-2">&#xe61b;</span>
			</div>
			<img src="images/address-book.png" class="address-book" id="address-book">
			<div class="collect" id="collect">
				<span class="iconfont-collect">&#xe64c;</span>
			</div>	
		</div>
		<!-- 头像放大框 -->
		<div class="openportrait" id="openportrait">
			<div class="openportrait-top">
				<div class="close-openportrait" id="close-openportrait">
					<span class="iconfont-close-openportrait">&#xe616;</span>
				</div>
				<div class="maximize-openportrait">
					<span class="iconfont-maximize-openportrait" >&#xe5cf;</span>
				</div>
				<div class="minimize-openportrait"><span class="iconfont-minimize-openportrait">&#xe629;</span>
				</div>
			</div>
		</div>
		<div class="open-o-portrait" id="open-o-portrait">
			<div class="open-o-portraitt-top">
				<div class="close-open-o-portrait" id="close-open-o-portrait">
					<span class="iconfont-close-open-o-portrait">&#xe616;</span>
				</div>
				<div class="maximize-open-o-portrait">
					<span class="iconfont-maximize-open-o-portrait" >&#xe5cf;</span>
				</div>
				<div class="minimize-open-o-portrait"><span class="iconfont-minimize-open-o-portrait">&#xe629;</span>
				</div>
			</div>
			<img src="images/xiaolan.png" >
		</div>
		<!-- 选择 -->
		<div class="choice">
			<div class="search" id="search">
				<span class="iconfont-search">&#xe61d;</span>
				<input type="text" name="" placeholder="搜索">
				<div class="search-close" id="search-close">
					<span class="iconfont-close-search">&#xe616;</span>
				</div>
			</div>
			<div class="groupChat">
				<span class="iconfont-plus">&#xe604;</span>
			</div>
			<!-- 选择聊天框 -->
					<div class="talk">
						<div class="talk-1" id="talk-1">
							<img src="images/xiaolan.png" class="talk-portrait-1" id="talk-portrait-1">
							<div class="talk-1-name" id="talk-1-name">小兰</div>
							<div class="message-free-xiaolan"><span class="iconfont-message-free-xiaolan">&#xe61a;</span></div>
							
						</div>
						<div class="talk-2" id="talk-2">
							<img src="images/wangyuanlogo.jpg" class="talk-portrait-2" id="talk-portrait-2">
							<div class="talk-2-name" id="talk-2-name">网园资讯微平台</div>
							<div class="message-free-wy"><span class="iconfont-message-free-wy">&#xe61a;</span></div>
						</div>
						<div class="talk-3" id="talk-3">
							<img src="images/file.png" class="talk-portrait-3" id="talk-portrait-3">
							<div class="talk-3-name" id="talk-3-name">文件传输助手</div>
							<div class="message-free-file"><span class="iconfont-message-free-file">&#xe61a;</span></div>
						</div>
						<div class="talk-4" id="talk-4">
							<img src="images/vipcn.png" class="talk-portrait-4" id="talk-portrait-4">
							<div class="talk-4-name" id="talk-4-name">订阅号</div>
							<div class="message-free-vipcn"><span class="iconfont-message-free-vipcn">&#xe61a;</span></div>
						</div>

						
					</div>
			<!-- 搜索 -->
			<div class="search-content">
				<div class="search-more">更多</div>
				<div class="records">
					<img src="images/records.png">
					<div class="search-records">搜聊天记录</div>
					<div class="records-detail">查找本地聊天记录</div>
				</div>
				<div class="article-search">
					<img src="images/article.png">
					<div class="try-to-search">搜一搜</div>
					<div class="search-detail">搜索文章资讯</div>
				</div>
			</div>
			<!-- 通信录 -->
			<div class="address-book-box">
				<div class="new-friend">新的朋友</div>
				<div class="newFriend">
					<img src="images/new-friend.png">
					<div class="friend-name">新的朋友</div>
				</div>
				<div class="Accounts">公众号</div>
				<div class="Account">
					<img src="images/vipcn.png">
					<div class="Accounts-name">公众号</div>
				</div>
				<div class="A">A</div>
				<div class="A-">
					<img src="images/a-pan.jpg">
					<div class="A-name">阿潘姑娘</div>
				</div>
			</div>
			<!-- 收藏 -->
			<div class="collect-box">
				<div class="new-collect-box">
					<div class="new-collect">
						<span class="iconfont-pen">&#xe603;</span>
						新建收藏
					</div>
					
				</div>
				<div class="collectall-" >
						<span class="iconfont-box">&#xe609;</span>全部收藏
				</div>
				<div class="link">
					<span class="iconfont-link">&#xe608;</span>链接
				</div>
				<div class="album">
					<span class="iconfont-album">&#xe60c;</span><div class="x"></div>相册
				</div>
				<div class="note">
					<span class="iconfont-note">&#xe6ad;</span><div class="l"></div>笔记
				</div>
				<div class="paper">
					<span class="iconfont-paper">&#xe62c;</span>文件
				</div>
				<div class="music">
					<span class="iconfont-music">&#xe684;</span>音乐
				</div>
			</div>
		</div>
		<!-- 点击搜聊天记录 -->
		<div class="records-box">
			<div class="search-record-input">
					<input type="text" name="" placeholder="搜聊天记录">
					<span class="iconfont-search-record">&#xe61d;</span>
			</div>
			<div class="records-box-head">
				<div class="records-headline">搜聊天记录</div>
				<div class="close-record" id="close-record">
					<span class="iconfont-close-record">&#xe616;</span>
				</div>
				<div class="maximize-record">
					<span class="iconfont-maximize-record" >&#xe5cf;</span>
				</div>
				<div class="minimize-record"><span class="iconfont-minimize-record">&#xe629;</span>
				</div>

				
			</div>
			<div class="record-box-body">
				
			</div>
		</div>
		<!-- 点击搜一搜 -->
		<div class="try-to-search-box">
			<div class="try-to-search-input">
					<input type="text" name="" placeholder="搜聊天记录">
					<span class="iconfont-search-article">&#xe61d;</span>
			</div>
			<div class="try-box">
				<img src="images/article.png">
				<div class="search-article">搜一搜</div>
				<div class="close-try" id="close-try">
					<span class="iconfont-close-try">&#xe616;</span>
				</div>
				<div class="minimize-try"><span class="iconfont-minimize-try">&#xe629;</span>
				</div>
			</div>
		</div>
		<!-- 聊天框 -->
		<div class="chatting">
			<div class="chatting-head">
				<div class="chatting-name" id="chatting-name">小兰</div>
				<div class="close-chatting" id="close-chatting">
					<span class="iconfont-close-chatting">&#xe616;</span>
				</div>
				<div class="maximize-chatting">
					<span class="iconfont-maximize-chatting" >&#xe5cf;</span>
				</div>
				<div class="minimize-chatting"><span class="iconfont-minimize-chatting">&#xe629;</span>
				</div>
				<img src="images/pushpin.png" class="pushpin" id="pushpin">
				
			</div>
			<div class="more">...</div>
			<div class="chat-content chat-content-1" id="chatContentXiaolan" style="display: block;">

			</div>
			<div class="chat-content chat-content-1" id="chatContentWy" style="display: none;">
				
			</div>
			<div class="chat-content chat-content-1" id="chatContentFile" style="display: none;">
				
			</div>
			<div class="chat-content chat-content-1" id="chatContentVipcn" style="display: none;">
				
			</div>
			<div class="chat-content chat-content-1" id="other" style="display: none;"></div>
			<div class="chat-bottom">
				<div class="icon-left">
					<span class="iconfont-smile">&#xe555;</span>
					<span class="iconfont-file">&#xe65c;</span>
					<span class="iconfont-scissor">&#xe601;</span>
					<span class="iconfont-news">&#xe62e;</span>
				</div>
				<div class="icon-right">
					
					<span class="iconfont-phone">&#xe51f;</span>
					<span class="iconfont-view">&#xe605;</span>

				</div>
				<div class="send">发送(S)</div>
				<!-- <input type="submit" name=""class="send" value="发送（S)"> -->
				<textarea class="word word-1" id="word"></textarea>
			</div>
		  	<!-- 右键 -->
		<!--<div class="mine-right-hand">
			<div class="copy">复制</div>
			<div class="recall">撤回</div>
			<div class="transmit">转发</div>
			<div class="favorite">收藏</div>
			<div class="multiselect">多选</div>
			<div class="cite">引用</div>
			<div class="translate">翻译</div>
			<div class="delete">删除</div>
		</div> -->
	</div>
	<!-- 聊天人的信息 -->
	<div class="daverse-information">
		<div class="plus-other"><span class="iconfont-plus-other">&#xe604;</span></div>
		<img src="images/xiaolan.png">
		<div class="message-free">消息免打扰
			<span class="iconfont-switch-off">&#xe7bd;</span>
			<span class="iconfont-switch-on">&#xe7be;</span>
		</div>
		<div class="stick">置顶聊天
			<span class="iconfont-stick-off">&#xe7bd;</span>
			<span class="iconfont-stick-on">&#xe7be;</span>
		</div>
		<div class="detailed-information">
			
				<div class="de-on-top" id="de-on-top">
					<div class="screen-names">
						<div class="s-name">小兰</div>
						<img src="images/sex.png" class="sex">
					</div>

					<div class="wechatIDs">
					微信号 ：xxxxxxxx
					</div>
				</div>
				<div class="remark">
				<span>备注</span> 
				<input type="text" name="" value="小兰" readonly="readonly" ondblclick="change()"  onblur="onlyread()">
				</div>
				<div class="de-region">
				<span>地区</span>
					广东 汕头
				</div>
				<div class="from">
				<span>来源</span>
				通过群聊添加
				</div>
				<span class="iconfont-sends">&#xe642;</span>
				<span class="iconfont-messages">&#xe600;</span>
				<img class="imgs" src="images/xiaolan.png">
		</div>
	</div>
</div>


</body>
</html>