﻿*{
	margin: 0;
	padding: 0;
}

.body-box{
	width: 1060px;
	
	height: 678px;

	margin:auto;
	position: absolute; 
    top: 0;
    left: 0;
    bottom: 0;
    right: 0; 
    border-radius: 3px;
}
/*侧边导航*/
.nav{
	width: 75px;
	background-color: rgb(43,43,45);
	height: 678px;
	position: absolute;
	border-bottom-left-radius: 3px;
	border-top-left-radius: 3px;
}
.portrait{
	width: 43px;
	height: 43px;
	position: absolute;
	top: 26px;
	left: 16px;
	
	cursor:pointer;
}
/*个人信息*/
.personal-information{
	width: 370px;
	height: 295px;
	background-color: #fff;
	position: absolute;
	z-index: 2;
	border-radius: 3px;
	box-shadow: 0px 3px 19.8px 0.2px rgba(1, 1, 1, 0.24);
}
.screen-name{
	font-size: 21px;
	line-height: 21px;
	position: absolute;
	top: 46px;
	left: 42px;
}
.screen-name>img{
	height: 21px;
}
.wechatID{
	width:  214px;
	word-break: break-all;
	word-wrap: break-word;
	position: absolute;
	left: 42px;
	font-size: 16px;
	top: 80px;
	color: #9B9A9A;
}
.on-top{
	height: 145px;
	border-bottom: 1px solid #F4F4F4;
}
.region{
	position: absolute;
	left: 42px;
	top: 172px;
	font-size: 16px;
}
.region>span{
	letter-spacing:16px;
	color: #9B9A9A;
}
@font-face {
  font-family: 'iconfont';
  src: url('../icon/send/iconfont.eot');
  src: url('../icon/send/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../icon/send/iconfont.woff2') format('woff2'),
      url('../icon/send/iconfont.woff') format('woff'),
      url('../icon/send/iconfont.ttf') format('truetype'),
      url('../icon/send/iconfont.svg#iconfont') format('svg');
}
.iconfont-send{
  font-family: "iconfont" !important;
  font-size: 26px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #878787;
 position: absolute;
 right: 95px;
 top: 225px;
 cursor:pointer;
}
.iconfont-message{
	font-family: "iconfont" !important;
  font-size: 26px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #878787;
  position: absolute;
 right: 43px;
 top: 226px;
 cursor:pointer;
}
.iconfont-send:hover{
	color: #313131;
}
.iconfont-message:hover{
	color: #313131;
}
/*点击头像*/
@font-face {
  font-family: 'iconfont';
  src: url('../icon/minimize/iconfont.eot');
  src: url('../icon/minimize/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../icon/minimize/iconfont.woff2') format('woff2'),
      url('../icon/minimize/iconfont.woff') format('woff'),
      url('../icon/minimize/iconfont.ttf') format('truetype'),
      url('../icon/minimize/iconfont.svg#iconfont') format('svg');
}
@font-face {
  font-family: 'iconfont';
  src: url('../icon/maximize/iconfont.eot');
  src: url('../icon/maximize/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../icon/maximize/iconfont.woff2') format('woff2'),
      url('../icon/maximize/iconfont.woff') format('woff'),
      url('../icon/maximize/iconfont.ttf') format('truetype'),
      url('../icon/maximize/iconfont.svg#iconfont') format('svg');
}
.openportrait,
.open-o-portrait{
	width: 413px;
	height: 380px;
	background-color: #fff;
	margin:auto;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	z-index: 2;
	box-shadow: 0px 3px 19.8px 0.2px rgba(1, 1, 1, 0.24);
}

.openportrait-top,
.open-o-portraitt-top{
	height:33px;
	background-color: rgb(245,245,245); 
}
.iconfont-minimize-openportrait,
.iconfont-minimize-open-o-portrait {
  font-family: "iconfont" !important;
  font-size: 10px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(131,131,131);
}
.minimize-openportrait,
.minimize-open-o-portrait{
	width: 43px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	cursor: pointer;
	float: right;
}
.minimize-openportrait:hover,
.minimize-open-o-portrait:hover{
	background-color: rgb(227,227,227);
}
.iconfont-maximize-openportrait,
.iconfont-maximize-open-o-portrait {
  font-family: "iconfont" !important;
  font-size: 10px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 900;
  color: rgb(131,131,131);
}
.maximize-openportrait,
.maximize-open-o-portrait{
	width: 43px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	cursor: pointer;
	float: right;
}
.maximize-openportrait:hover,
.maximize-open-o-portrait:hover{
	background-color: rgb(227,227,227);
}
.iconfont-close-openportrait,
.iconfont-close-open-o-portrait {
  font-family: "iconfont" !important;
  font-size: 10px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(131,131,131);
  font-weight: 900;
}
.close-openportrait,
.close-open-o-portrait{
	width: 43px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	cursor: pointer;
	float: right;
}
.close-openportrait:hover,
.close-open-o-portrait:hover{
	background-color:rgb(244,84,84);
}
.close-openportrait:hover span,
.close-open-o-portrait:hover span{
	color: #fff;
}
.open-o-portrait>img{
	width: 413px;
    height: 347px;
}
/*三个图标*/
.LargeRange-iconfont-message{
	font-family: "iconfont" !important;
  font-size: 30px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(115,115,115);



}
.chat{
	width: 75px;
	height: 66px;
	position: absolute;
	top: 80px;
	text-align: center;
	line-height: 66px;
	 cursor:pointer;
}
.chat:hover .LargeRange-iconfont-message{
	color: rgb(135,135,136);
}
.LargeRange-iconfont-message-2{
  font-family: "iconfont" !important;
  font-size: 30px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(9,187,7);
}
@font-face {
  font-family: 'iconfont';
  src: url('../icon/mess/iconfont.eot');
  src: url('../icon/mess/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../icon/mess/iconfont.woff2') format('woff2'),
      url('../icon/mess/iconfont.woff') format('woff'),
      url('../icon/mess/iconfont.ttf') format('truetype'),
      url('../icon/mess/iconfont.svg#iconfont') format('svg');
}
.address-book,
.address-book-{
	position: absolute;
	top: 146px;
	cursor:pointer;
}
@font-face {
  font-family: 'iconfont';
  src: url('../icon/collect/iconfont.eot');
  src: url('../icon/collect/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../icon/collect/iconfont.woff2') format('woff2'),
      url('../icon/collect/iconfont.woff') format('woff'),
      url('../icon/collect/iconfont.ttf') format('truetype'),
      url('../icon/collect/iconfont.svg#iconfont') format('svg');
}
.iconfont-collect {
  font-family: "iconfont" !important;
  font-size: 45px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(115,115,115);

}
.collect{
	width: 75px;
	height: 66px;
	position: absolute;
	top: 213px;
	text-align: center;
	line-height: 66px;
	cursor:pointer;
}
.collect:hover .iconfont-collect{
	color: rgb(135,135,136);
}
.iconfont-collect-2 {
  font-family: "iconfont" !important;
  font-size: 35px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(9,187,7);
  
}
/*选择*/
.choice{
	width: 314px;
	background-color: rgb(238,234,232);
	height: 678px;
	position: absolute;
	left: 75px;
}
@font-face {
  font-family: 'iconfont';
  src: url('../icon/search/iconfont.eot');
  src: url('../icon/search/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../icon/search/iconfont.woff2') format('woff2'),
      url('../icon/search/iconfont.woff') format('woff'),
      url('../icon/search/iconfont.ttf') format('truetype'),
      url('../icon/search/iconfont.svg#iconfont') format('svg');
}
.iconfont-search {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: bold;
  color: rgb(121,120,120);
  position: absolute;
  left: 7px;
  top: 4px;
}
.search{
	width: 238px;
	height: 28px;
	background-color: rgb(219,217,216);
	border-radius: 6px;
	position: absolute;
	left: 15px;
	top: 30px;
	border:2px solid rgb(219,217,216);
}
.search>input{
	border:none;
	width: 185px;
	height: 27px;
	position: absolute;
	left: 30px;
	background-color: rgb(219,217,216);
	outline: none;
	top:1px;
}
.iconfont-close-search {
  font-family: "iconfont" !important;
  font-size: 9px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(131,131,131);
  font-weight: 900;
}
.search-close{
	width: 19px;
	height: 19px;
	border-radius: 19px;
	background-color: rgb(207,207,207);
	position: absolute;
	right: 4px;
	text-align: center;
	line-height: 15px;
	top: 4px;
	display: none;
	cursor: pointer;
}
.groupChat{
	width: 32px;
	height: 32px;
	background-color: rgb(220,217,216);
	border-radius: 6px;
	position: absolute;
	top: 30px;
	right: 15px;
	text-align: center;
	line-height: 32px;
	cursor: pointer;
}
@font-face {
  font-family: 'iconfont';
  src: url('../icon/plus/iconfont.eot');
  src: url('../icon/plus/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../icon/plus/iconfont.woff2') format('woff2'),
      url('../icon/plus/iconfont.woff') format('woff'),
      url('../icon/plus/iconfont.ttf') format('truetype'),
      url('../icon/plus/iconfont.svg#iconfont') format('svg');
}
.iconfont-plus {
  font-family: "iconfont" !important;
  font-size: 15px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(89,89,89);
  font-weight: bold;
}
.groupChat:hover{
	background-color: rgb(209,209,209);

}
/*选择聊天框*/
.talk{
	position: absolute;
	top: 78px;
	height: 600px;
	width: 314px;
	overflow:auto; 

}

.talk-1,
.talk-3,
.talk-4,
.talk-2{
	width: 314px;
	height: 80px;

	
	font-size: 18px;
}
.talk-portrait-1,
.talk-portrait-2,
.talk-portrait-3,
.talk-portrait-4{
	width: 51px;
	height: 51px;
	border-radius: 3px;
	margin-left: 15px;
	margin-top: 15px;
	float: left;
}
.talk-1-name,
.talk-2-name,
.talk-3-name,
.talk-4-name{
	margin-left: 13px;
	float: left;
	margin-top: 18px;
}
.talk-1:hover,
.talk-3:hover,
.talk-4:hover,
.talk-2:hover{
	background-color: rgb(220,218,217);
}
.iconfont-message-free-xiaolan,
.iconfont-message-free-wy,
.iconfont-message-free-file,
.iconfont-message-free-vipcn {
  font-family: "iconfont" !important;
  font-size: 14px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(189,189,189);
}
@font-face {
  font-family: 'iconfont';
  src: url('../icon/message-free/iconfont.eot');
  src: url('../icon/message-free/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../icon/message-free/iconfont.woff2') format('woff2'),
      url('../icon/message-free/iconfont.woff') format('woff'),
      url('../icon/message-free/iconfont.ttf') format('truetype'),
      url('../icon/message-free/iconfont.svg#iconfont') format('svg');
}
.message-free-xiaolan,
.message-free-wy,
.message-free-file,
.message-free-vipcn{
	float: right;
	margin-top: 43px;
    margin-right: 17px; 
    display: none;
}

/*聊天框*/
.chatting{
	position: absolute;
	left: 389px;
	width: 672px;
	height:678px;
	background-color: rgb(245,245,245);
}
/*聊天框头部*/
.chatting-head{
	height: 77px;
	width: 672px;
	border-bottom: 1px solid rgb(231,231,231);
}
.chatting-name{
	position: absolute;
	left: 38px;
	top: 30px;
	font-size: 22px;
}
.minimize-chatting{
	width: 42px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	cursor: pointer;
	float: right;
}
.minimize-chatting:hover{
	background-color: rgb(227,227,227);
}
.iconfont-maximize-chatting {
  font-family: "iconfont" !important;
  font-size: 10px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 900;
  color: rgb(131,131,131);
}
.maximize-chatting{
	width: 42px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	cursor: pointer;
	float: right;
}
.maximize-chatting:hover{
	background-color: rgb(227,227,227);
}
.iconfont-close-chatting {
  font-family: "iconfont" !important;
  font-size: 10px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(131,131,131);
  font-weight: 900;
}
.close-chatting{
	width: 42px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	cursor: pointer;
	float: right;
}
.close-chatting:hover{
	background-color:rgb(244,84,84);
}
.close-chatting:hover span{
	color: #fff;
}
.iconfont-minimize-chatting {
  font-family: "iconfont" !important;
  font-size: 10px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(131,131,131);
  font-weight: bold;
}
.pushpin{
	float: right;
	width: 42px;
	height: 33px;
}
.more{
	font-size: 30px;
	 color: rgb(95,95,95);
	 position: absolute;
	 right: 18px;
	 top: 22px;
	 cursor: pointer;
}
.more:hover{
	color: rgb(26,26,26);
}
/*聊天框内容*/
.chat-content{
	width: 672px;
	height: 440px;
	border-bottom: 1px rgb(236,236,236) solid;
	position: absolute;
	top: 79px;
	overflow-y:scroll;
	overflow-x:hidden;
}
.daverseImg{
	width: 42px;
	height: 42px;
}
.replybox-2{
	width: 672px;
	height: 60px;
	text-align: center;
	position: absolute;
	top: 100px;

}
.daverse-left{
	position: absolute;
	left: 36px;
}
.daverse-right{
	height: 44px;
	background-color: #fff;
	display: inline-block;
	line-height: 44px;
	padding-left: 12px;
	padding-right: 12px;
	position: absolute;
	left: 92px;
	top: -3px;
}
.cornule-2{
	width: 10px;
	height: 10px;
	position: absolute;
	background-color: #fff;
	left: -4px;
	top: 17px;
	transform: rotate(45deg);
}
#chatContentWy{
	display: none;
}
#chatContentFile{
	display: none;
}
#chatContentVipcn{
	display: none;
}
/*聊天底部*/
.chat-bottom{
	width: 672px;
	position: absolute;
	top: 519px;
}
@font-face {
  font-family: 'iconfont';
  src: url('../icon/chat-bottom/iconfont.eot');
  src: url('../icon/chat-bottom/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../icon/chat-bottom/iconfont.woff2') format('woff2'),
      url('../icon/chat-bottom/iconfont.woff') format('woff'),
      url('../icon/chat-bottom/iconfont.ttf') format('truetype'),
      url('../icon/chat-bottom/iconfont.svg#iconfont') format('svg');
}
.icon-left{
	 margin-left: 35px;
  margin-top: 18px;
  float: left;
}
.icon-right{
	float: right;
	margin-right: 35px;
	margin-top: 14px;
}
.iconfont-smile {
  font-family: "iconfont" !important;
  font-size: 22px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
 color: rgb(132,132,132);
}
.iconfont-smile:hover,
.iconfont-file:hover,
.iconfont-scissor:hover,
.iconfont-news:hover,
.iconfont-view:hover,
.iconfont-phone:hover{
	color: rgb(26,26,26);
}
.iconfont-file {
  font-family: "iconfont" !important;
  font-size: 22px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-left: 17px;
  cursor: pointer;
  color: rgb(132,132,132);
}
.iconfont-scissor {
  font-family: "iconfont" !important;
  font-size: 22px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-left: 17px;
  cursor: pointer;
  color: rgb(132,132,132);
}
.iconfont-news {
  font-family: "iconfont" !important;
  font-size: 22px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-left: 17px;
  cursor: pointer;
  color: rgb(132,132,132);
}
.iconfont-view {
  font-family: "iconfont" !important;
  font-size: 28px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
  color: rgb(132,132,132);

}
.iconfont-phone {
  font-family: "iconfont" !important;
  font-size: 22px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 12px;
  cursor: pointer;
  color: rgb(132,132,132);
  
}
.send{
	width: 83px;
	height: 31px;
	border:1px solid rgb(225,225,225);
	cursor: pointer;
	position: absolute;
	
	text-align: center;
	line-height: 31px;
	color: rgb(96,96,96);
	right: 38px;
	top: 115px;
}
.send:hover{
	color: #fff;
	background-color: rgb(18,150,17);
	border-color: rgb(18,150,17);
}
.word{
	background-color: rgb(245,245,245);
	outline: none;
	width: 604px;
	height: 65px;
	padding-left: 30px;
	resize: none;
	font-size: 18px;
	border:none;
	
	padding-right: 33px;
	position: absolute;
	left: 0;
	top: 46px;
}
.word-1::-webkit-scrollbar {/*滚动条整体样式*/
        width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
        
    }
.word-1::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 10px;
    
    background: rgb(219,219,219);

}
.mineImg{
	width: 42px;
	height: 42px;
}
.time{
	width: 52px;
	height: 24px;
	border-radius: 3px;
	background-color: rgb(218,218,218);
	text-align: center;
	line-height: 24px;
	display: inline-block;
	margin-top: 6px;
}
.replybox{
	width: 672px;
	height: 100px;
	text-align: center;
	position: absolute;
	
}
.comment-left{
	width: 42px;
	height: 42px;
	
	top: 45px;
	right: 38px;
	position: absolute;
}
.comment-right{
	max-width:371px;
	float: right;
	background-color: rgb(152,225,101);
	line-height: 44px;
	padding-left: 12px;
	padding-right: 12px;
	top: 42px;
	right: 95px;
	position: absolute;
	min-width: 2px;
	min-height: 44px;
	border-radius: 3px;
	word-wrap: break-word;
}
.cornule{
	width: 10px;
	height: 10px;
	position: absolute;
	background-color: rgb(152,225,101);
	right: -4px;
	top: 17px;
	transform: rotate(45deg);
}
.chat-content-1::-webkit-scrollbar {/*滚动条整体样式*/
        width: 10px;     /*高宽分别对应横竖滚动条的尺寸*/
        
    }
.chat-content-1::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    border-radius: 10px;
    background: rgb(245,245,245);
}
.chat-content-1:hover::-webkit-scrollbar-thumb{
	background: rgb(219,219,219);
}

/*搜索*/
.search-content{
	position: absolute;
    top: 78px;
    height: 600px;
    width: 314px;
    display: none;
}
.search-more{
	height: 38px;
	background-color: rgb(222,222,222);
	line-height: 38px;
	padding-left: 14px;
	font-size: 14px;
}
.records{
	width: 314px;
    height: 80px;
    font-size: 18px;
}
.records>img{
	width: 43px;
    height: 43px;
    border-radius: 3px;
    margin-left: 15px;
    margin-top: 15px;
    float: left;
}
.search-records{
	margin-left: 13px;
    float: left;
    margin-top: 14px;
}
.records-detail{
	font-size: 14px;
	float:left;
	color: rgb(175,175,175);
	margin-top: 41px;
	margin-left: -90px;
}
.article-search{
	width: 314px;
    height: 80px;
    font-size: 18px;
}
.article-search>img{
	width: 43px;
    height: 43px;
    border-radius: 3px;
    margin-left: 15px;
    margin-top: 15px;
    float: left;
}
.try-to-search{
	margin-left: 13px;
    float: left;
    margin-top: 14px;
}
.search-detail{
	font-size: 14px;
	float:left;
	color: rgb(175,175,175);
	margin-top: 41px;
	margin-left: -55px;
}
.records:hover,
.article-search:hover{
	background-color: rgb(226,228,230);
}
/*点击搜索聊天记录*/
.records-box{
	width: 725px;
	height: 550px;
	margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    z-index: 2;
    background-color: rgb(245,245,245);
    border:1px solid rgb(209,209,209);
    border-radius: 3px;
    display: none;
}
.records-headline{
	font-size: 18px;
	margin-left: 14px;
	margin-top: 11px;
	float: left;
}
.records-box-head{
	height: 100px;
	border-bottom: 1px solid rgb(209,209,209);
	
}
.iconfont-minimize-record {
  font-family: "iconfont" !important;
  font-size: 10px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(131,131,131);
}
.minimize-record{
	width: 43px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	cursor: pointer;
	float: right;
}
.minimize-record:hover{
	background-color: rgb(227,227,227);
}
.iconfont-maximize-record {
  font-family: "iconfont" !important;
  font-size: 10px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: 900;
  color: rgb(131,131,131);
}
.maximize-record{
	width: 43px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	cursor: pointer;
	float: right;
}
.maximize-record:hover{
	background-color: rgb(227,227,227);
}
.iconfont-close-record {
  font-family: "iconfont" !important;
  font-size: 10px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(131,131,131);
  font-weight: 900;
}
.close-record{
	width: 43px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	cursor: pointer;
	float: right;
}
.close-record:hover{
	background-color:rgb(244,84,84);
}
.close-record:hover span{
	color: #fff;
}
.search-record-input{
	display: inline-block;
	width: 425px;
	
	height: 21px;
	position: absolute;
	top: 56px;
    left: 125px;

}
.search-record-input>input{
	width: 425px;
	height: 28px;
	border:1px solid rgb(232,232,232);
	border-radius: 7px;
	background-color: rgb(232,232,232);
	padding-left: 31px;
	outline: none;
	font-size: 14px;
}
.iconfont-search-record {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: bold;
  color: rgb(121,120,120);
  position: absolute;
  top: 4px;
    left: 8px;

}
.record-box-body{
	width: 725px;
	height: 449px;
	background-image: url(../images/wechat.png);
	background-size: cover;
}
/*点击搜一搜*/
.try-to-search-box{
	width: 500px;
	height: 651px;
	background-color: rgb(255,255,255);
	margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    z-index: 2;
    display: none;
}
.try-box{
	width: 500px;
	height: 651px;
}
.try-box>img{
	width: 58px;
	height: 58px;
	position: absolute;
	top: 160px;
	left: 150px;
}
.search-article{
	font-size: 32px;
	position: absolute;
	top: 168px;
	left: 233px;
}
.try-to-search-input{
	display: inline-block;
	width: 390px;
	
	height: 21px;
	position: absolute;
	top: 284px;
    left: 38px;
}
.try-to-search-input>input{
	width: 390px;
	height: 28px;
	border:1px solid rgb(232,232,232);
	border-radius: 7px;
	background-color: rgb(232,232,232);
	padding-left: 31px;
	outline: none;
	font-size: 14px;
}
.iconfont-search-article{
	font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-weight: bold;
  color: rgb(121,120,120);
  position: absolute;
  top: 4px;
    left: 8px;
}
.iconfont-close-try {
  font-family: "iconfont" !important;
  font-size: 10px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(131,131,131);
  font-weight: 900;
}
.close-try{
	width: 43px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	cursor: pointer;
	float: right;
}
.close-try:hover{
	background-color:rgb(244,84,84);
}
.close-try:hover span{
	color: #fff;
}
.iconfont-minimize-try {
  font-family: "iconfont" !important;
  font-size: 10px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(131,131,131);
}
.minimize-try{
	width: 43px;
	height: 33px;
	line-height: 33px;
	text-align: center;
	cursor: pointer;
	float: right;
}
.minimize-try:hover{
	background-color: rgb(227,227,227);
}
/*聊天人的信息*/
.daverse-information{
	width: 270px;
	height: 676px;
	border:1px solid rgb(217,217,217);
	position: absolute;
	left: 1060px;
	display: none;
}
.iconfont-plus-other{
font-family: "iconfont" !important;
  font-size: 15px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(131,131,131);
  font-weight: bold;
}
.plus-other{
	width: 42px;
	height: 42px;
	border:1px solid rgb(218,218,218);
	text-align: center;
	line-height: 42px;
	position: absolute;
	left: 32px;
	top: 41px;
	cursor: pointer;
}
.daverse-information>img{
	width: 42px;
	height: 42px;
	position: absolute;
	left: 100px;
	top: 41px;
	cursor: pointer;
}
.plus-other:hover{
	border-color: rgb(205,205,205);
}
.plus-other:hover .iconfont-plus-other{
	color: rgb(81,81,81);
}
.message-free{
	height: 86px;
	margin-left: 31px;
	margin-right: 31px;
	border-top: 1px solid rgb(236,236,236);
	position: absolute;
	padding-top: 23px;
	top: 129px;
	width: 209px;
	color: rgb(153,153,185);

}
@font-face {
  font-family: 'iconfont';
  src: url('../icon/switch/iconfont.eot');
  src: url('../icon/switch/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../icon/switch/iconfont.woff2') format('woff2'),
      url('../icon/switch/iconfont.woff') format('woff'),
      url('../icon/switch/iconfont.ttf') format('truetype'),
      url('../icon/switch/iconfont.svg#iconfont') format('svg');
}
.iconfont-switch-off {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  top: 48px;
  left: 0;
  color: rgb(26,173,25);
  cursor: pointer;
  display: none;
}
.iconfont-switch-on{
	font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  top: 48px;
  left: 0;
  color: rgb(203,203,203);
  cursor: pointer;

}
.iconfont-stick-off {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  top: 27px;
  left: 0;
  color: rgb(26,173,25);
  cursor: pointer;
  display: none;
}
.iconfont-stick-on{
	font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: absolute;
  top: 27px;
  left: 0;
  color: rgb(203,203,203);
  cursor: pointer;

}
.stick{
	width: 209px;
	margin-left: 31px;
	margin-right: 31px;
	color: rgb(153,153,185);
	position: absolute;
	top: 205px;

}
/*通信录*/
.address-book-box{
	position: absolute;
    top: 78px;
    height: 600px;
    width: 314px;
    display: none;
}
.new-friend
{
	color: rgb(168,153,182);
	font-size: 15px;
	padding-left: 15px;
	margin-top: 12px;
}
.newFriend>img,
.Account>img,
.A->img{
	width: 43px;
	height: 43px;
	border-radius: 3px;
	margin-left: 15px;
    margin-top: 15px;
    float: left;
}
.newFriend,
.Account,
.A-{
	width: 314px;
    height: 80px;
    font-size: 18px;
    border-bottom: 1px solid rgb(216,216,216);
}
.friend-name,
.Accounts-name,
.A-name{
margin-left: 13px;
    float: left;
    margin-top: 18px;	
}
.Accounts,
.A{
	color: rgb(168,153,182);
	font-size: 15px;
	padding-left: 15px;
	margin-top: 25px;
}
.newFriend:hover,
.Account:hover,
.A-:hover{
	background-color: rgb(215,216,218);
}
/*收藏*/
.collect-box{
	position: absolute;
	top: 78px;
	height: 600px;
	width: 314px;
	display: none;
}
.new-collect-box{
	height: 95px;
	width: 600px;

}
.new-collect{
	width: 185px;
	height: 45px;
	background-color: rgb(255,255,255);
	border-radius: 5px;
	position: absolute;
	margin-left: 62px;
	margin-top: 23px;
	text-align: center;
	line-height: 45px;
	cursor: pointer;
}
.iconfont-pen {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: rgb(73,73,73);
}
@font-face {
  font-family: 'iconfont';
  src: url('../icon/collect-box/iconfont.eot');
  src: url('../icon/collect-box/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../icon/collect-box/iconfont.woff2') format('woff2'),
      url('../icon/collect-box/iconfont.woff') format('woff'),
      url('../icon/collect-box/iconfont.ttf') format('truetype'),
      url('../icon/collect-box/iconfont.svg#iconfont') format('svg');
      
}
.new-collect:hover{
	background-color: rgb(240,240,240);
}
.iconfont-box{
	 font-family: "iconfont" !important;
  font-size: 20px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 10px;
  color: rgb(101,100,100);
}
.collectall{
	height: 51px;
	line-height: 51px;
	padding-left: 25px;
	width: 289px;
	position: absolute;
	top: 95px;
	cursor: pointer;
}
.iconfont-link{
	font-family: "iconfont" !important;
  font-size: 22px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 10px;
  color: rgb(101,100,100);
}
.link{
	    height: 51px;
	 line-height: 51px;
	padding-left: 25px;
    width: 289px;
    position: absolute;
    top: 146px;
    cursor: pointer;
}
.album{
	   height: 51px;
	 line-height: 51px;
	padding-left: 25px;
    width: 289px;
    position: absolute;
    top: 197px;
    cursor: pointer;
}
@font-face {
  font-family: 'iconfont';
  src: url('../icon/album/iconfont.eot');
  src: url('../icon/album/iconfont.eot?#iefix') format('embedded-opentype'),
      url('../icon/album/iconfont.woff2') format('woff2'),
      url('../icon/album/iconfont.woff') format('woff'),
      url('../icon/album/iconfont.ttf') format('truetype'),
      url('../icon/album/iconfont.svg#iconfont') format('svg');
}
.iconfont-album {
  font-family: "iconfont" !important;
  font-size: 18px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    margin-right: 12px;
  color: rgb(101,100,100);
}
.x{
	background-color: rgb(238,234,232);
	width: 4px;
    display: inline-block;
    height: 4px;
    position: absolute;
    left: 36px;
    top: 19px;
}
.iconfont-note{
	 font-family: "iconfont" !important;
  font-size: 28px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    margin-right: 8px;
  color: rgb(101,100,100);
}
.note{
	   height: 51px;
	 line-height: 51px;
	padding-left: 20px;
    width: 289px;
    position: absolute;
    top: 248px;
    cursor: pointer;
}
.l{
	    width: 2px;
    height: 16px;
    background-color: rgb(101,100,100);
    display: inline-block;
    position: absolute;
    left: 29px;
    top: 15px;
}
.iconfont-paper {
  font-family: "iconfont" !important;
  font-size: 20px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    margin-right: 10px;
  color: rgb(101,100,100);
  font-weight: lighter;
}
.paper{
	   height: 51px;
	 line-height: 51px;
	padding-left: 25px;
    width: 289px;
    position: absolute;
    top: 299px;
    cursor: pointer;
}
.iconfont-music{
	 font-family: "iconfont" !important;
  font-size: 25px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
    margin-right: 6px;
  color: rgb(101,100,100);

  
}
.music{
	   height: 51px;
	 line-height: 51px;
	padding-left: 25px;
    width: 289px;
    position: absolute;
    top: 349px;
    cursor: pointer;
}
.music:hover,
.paper:hover,
.note:hover,
.album:hover,
.link:hover,
.collectall:hover{
	background-color: rgb(217,216,216);
}
.album:hover .x{
	background-color: rgb(217,216,216)!important;
}
.music-{
	background-color: rgb(195,195,196);
	  height: 51px;
	 line-height: 51px;
	padding-left: 25px;
    width: 289px;
    position: absolute;
    top: 349px;
    cursor: pointer;
}
.collectall-{
	height: 51px;
	background-color: rgb(195,195,196);
	line-height: 51px;
	padding-left: 25px;
	width: 289px;
	position: absolute;
	top: 95px;
	cursor: pointer;
}
.link-{
	    height: 51px;
	 line-height: 51px;
	padding-left: 25px;
    width: 289px;
    position: absolute;
    top: 146px;
    background-color: rgb(195,195,196);
    cursor: pointer;
}
.album-{
	   height: 51px;
	 line-height: 51px;
	padding-left: 25px;
    width: 289px;
    position: absolute;
    top: 197px;
    background-color: rgb(195,195,196);
    cursor: pointer;
}
.note-{
	   height: 51px;
	 line-height: 51px;
	padding-left: 20px;
    width: 294px;
    position: absolute;
    top: 248px;
     background-color: rgb(195,195,196);
     cursor: pointer;
}
.paper-{
	   height: 51px;
	 line-height: 51px;
	padding-left: 25px;
    width: 289px;
    position: absolute;
    top: 299px;
     background-color: rgb(195,195,196);
     cursor: pointer;
}
/*右键*/
.mine-right-hand{
	width: 93px;
	height: 274px;
	border-radius: 3px;
	border:1px solid rgb(196,196,196);
	position: absolute;
	background-color: rgb(255,255,255);
	display: none;
	z-index: 2;
	top: 80px;
	right: 13px;
}
.mine-right-hand>div{
	height: 34px;
	text-align: center;
	line-height: 34px;
}
.mine-right-hand>div:hover{
	background-color: rgb(226,226,226);
}
.delete{
	border-top: 1px solid rgb(226,226,226);
}
.copy{
	border-bottom: 1px solid rgb(226,226,226);
}
.detailed-information{
	width: 370px;
	height: 295px;
	background-color: #fff;
	position: absolute;
	z-index: 2;
	border-radius: 3px;
	box-shadow: 0px 3px 19.8px 0.2px rgba(1, 1, 1, 0.24);
	top: 99px;
    left: -36px;
    display: none;
}
.de-on-top{
	height: 145px;
	border-bottom: 1px solid #F4F4F4;
}
.screen-names{
	font-size: 21px;
	line-height: 21px;
	position: absolute;
	top: 32px;
	left: 42px;
}
.wechatIDs{
	width:  214px;
	word-break: break-all;
	word-wrap: break-word;
	position: absolute;
	left: 42px;
	font-size: 16px;
	top: 80px;
	color: #9B9A9A;
}
.de-region{
	position: absolute;
	left: 42px;
	top: 186px;
	font-size: 16px;
}
.de-region>span{
	letter-spacing:16px;
	color: #9B9A9A;
}
.iconfont-sends{
  font-family: "iconfont" !important;
  font-size: 26px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #878787;
 position: absolute;
 right: 95px;
 top: 244px;
 cursor:pointer;
}
.iconfont-messages{
	font-family: "iconfont" !important;
  font-size: 26px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #878787;
  position: absolute;
 right: 43px;
 top: 245px;
 cursor:pointer;
}
.iconfont-sends:hover{
	color: #313131;
}
.iconfont-messages:hover{
	color: #313131;
}
.remark>input{
	outline: none;
	border:none;
}
.remark{
	position: absolute;
	left: 42px;
	font-size: 16px;
	top: 159px;
}
.remark>span{
	letter-spacing:16px;
	color: #9B9A9A;
}
.from{
	position: absolute;
	left: 42px;
	top: 211px;
}
.from>span{
	letter-spacing:16px;
	color: #9B9A9A;
}
.s-name{
	display: inline-block;
	font-size: 27px;
}
.detailed-information>img{
	height: 75px;
    width: 75px;
    border-radius: 3px;
    position: absolute;
    right: 35px;
    top: 35px;
    cursor: pointer;
}
.deletes{
	border-top: 1px solid rgb(226,226,226);
}
/*撤回*/

.hint{
	width: 205px;
	height: 30px;
	line-height: 30px;
	text-align: center;
	color: #fff;
	background-color: rgb(218,218,218);
	position: absolute;
	left: 231px;
    top: 50px;
}
.hint>a{
	margin-left: 7px;
	color: rgb(83,157,238);
	text-decoration: none;

}
